# To enable in debug mode
# logging.level.org.springframework = debug
# If date displays in millies on browser user below property
# spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*